import sqlite3

class QuotesDB:
    def __init__(self, db_path: str = "quotes.db"):
        self.db_path = db_path
        self.create_db()

    def connect_quotes_db(self):
        conn = sqlite3.connect(self.db_path)
        return conn

    def create_db(self):
        conn = self.connect_quotes_db()
        cursor = conn.cursor()

        cursor.execute("""
            CREATE TABLE IF NOT EXISTS quotes(
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                text TEXT NOT NULL,
                author TEXT DEFAULT "Unknown"
            )
        """)

        conn.commit()
        conn.close()

    def take_rand_quote(self):

        conn = self.connect_quotes_db()
        cursor = conn.cursor()

        cursor.execute("SELECT text, author FROM quotes ORDER BY RANDOM() LIMIT 1")

        rand_quote = cursor.fetchall()

        return rand_quote

quotes_list = (
    ["Я мыслю — следовательно, я существую", "Рене Декарт"],
    ["Быть или не быть — вот в чём вопрос", "Уильям Шекспир"],
    ["Нас определяют наши поступки", "Аристотель"],
    ["У вас есть власть над своим разумом, а не над внешними событиями. Осознайте это, и вы обретёте силу", "Марк Аврелий"],
    ["Чем меньше человек знает, тем меньше он сомневается", "Гюстав Флобер"],
    ["Есть только одна истинная храбрость — это храбрость быть", "Альбер Камю"],
    ["Великие умы обсуждают идеи; средние умы обсуждают события; маленькие умы обсуждают людей", "Элеонора Рузвельт"],
    ["Жизнь — это то, что происходит с тобой, пока ты строишь другие планы", "Джон Леннон"],
    ["Единственный способ делать великие дела — любить то, что ты делаешь", "Стив Джобс"],
    ["Не ошибается тот, кто ничего не делает. Не бойтесь ошибаться — бойтесь повторять ошибки", "Теодор Рузвельт"],
    ["Свобода ничего не стоит, если она не включает в себя свободу ошибаться", "Махатма Ганди"],
    ["Всё счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему", "Лев Толстой"],
    ["На свете есть только один героизм: видеть мир таким, каков он есть, и любить его", "Ромен Роллан"],
    ["Чем чудовищнее ложь, тем охотнее в неё верят", "Йозеф Геббельс"],
    ["Знание — сила", "Фрэнсис Бэкон"],
    ["Человек предполагает, а Бог располагает", "Фома Кемпийский"],
    ["Если ты заметил, что скачешь на мёртвой лошади, – слезь с неё", "Индейская народная мудрость"],
    ["Мы в ответе за тех, кого приручили", "Антуан де Сент-Экзюпери"],
    ["Бойся не тех, кто имеет другое мнение, а тех, кто имеет другое мнение, но слишком труслив, чтобы его высказать", "Наполеон Бонапарт"],
    ["Всё, что вы можете вообразить — реально", "Пабло Пикассо"]
)

qutDB = QuotesDB()

conn = qutDB.connect_quotes_db()
cursor = conn.cursor()

# cursor.executemany("INSERT INTO quotes (text, author) VALUES (?, ?)", quotes_list)
# conn.commit()
#^^^Раскомментировать для добавления данных в базу данных (Если файл с датой не был в наличие)^^^